# Base image 
FROM resin/%%RESIN_MACHINE_NAME%%-node:0.10.40

MAINTAINER Benoit Guigal <benoit@postcardgroup.com>

# Make sure installation is not asking for prompt 
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    python \
    python-dev \
    python-setuptools \
    python-pip \
    pkg-config \
    gcc \
    g++ \
    make \
    build-essential \
    tcl8.5 \
    unzip \
    tar \
    wget \
    bzip2 \
    libjpeg-dev \
    zlib1g-dev \
    libpng12-dev \
    usbutils \
    libfreetype6 \
    libfontconfig \
    git \
    bind9 \
    bridge-utils \
    connman \
    iptables \
    libdbus-1-dev \
    libexpat-dev \
    net-tools \
    wireless-tools \
    sysstat \
    && rm -rf /var/lib/apt/lists/*


RUN wget --no-check-certificate https://github.com/gonzalo/gphoto2-updater/archive/2.5.10.zip && \
    unzip 2.5.10.zip && \
    cd gphoto2-updater-2.5.10 && \
    chmod +x gphoto2-updater.sh && \
    ./gphoto2-updater.sh


RUN wget --no-check-certificate https://github.com/Postcard/python-epson-printer/archive/v1.9.0.zip && \
    unzip v1.9.0.zip && \
    rm v1.9.0.zip && \
    cd python-epson-printer-1.9.0 && \
    python setup.py install


RUN wget --no-check-certificate https://github.com/aeberhardo/phantomjs-linux-armv6l/archive/master.zip && \
    unzip master.zip && \
    rm master.zip && \
    cd phantomjs-linux-armv6l-master && \
    bunzip2 *.bz2 && \
    tar xf *.tar

RUN pip install python-epson-printer==1.8.0

RUN git clone https://github.com/Postcard/png2pos.git && \
    cd png2pos && \
    git checkout tags/1.0 && \
    git submodule init && \
    git submodule update && \
    make install

RUN pip install gphoto2==1.4.1 \
    gpiozero==1.2.0 \
    Pillow==3.1.0 \
    pifacecommon==4.1.2 \
    pifacedigitalio==3.0.5 \
    pytz==2015.2 \
    supervisor==3.1.3 \
    hashids==1.1.0 \
    ticketrenderer==0.2.0 \
    figure-sdk==0.1.7 \
    peewee==2.8.1

ENV LANG C.UTF-8
ENV C_FORCE_ROOT true
ENV FIGURE_DIR /figure/figureraspbian
ENV IMAGE_DIR /data/images
ENV PHANTOMJS_PATH /phantomjs-linux-armv6l-master/phantomjs-1.9.0-linux-armv6l/bin/phantomjs
ENV DATA_ROOT /data
ENV STATIC_ROOT /data/static
ENV MEDIA_ROOT /data/media
ENV ZEO_SOCKET /data/zeo.sock

COPY ./wifi-connect/assets/bind /etc/bind
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app
COPY ./wifi-connect/package.json ./
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY ./wifi-connect/bower.json ./wifi-connect/.bowerrc ./
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

COPY ./wifi-connect/. ./
RUN ./node_modules/.bin/coffee -c ./src

RUN touch /var/log/named.log
RUN chown bind /var/log/named.log

VOLUME /var/lib/connman

RUN mkdir -p /usr/share/fonts/opentype
COPY fonts/*.otf /usr/share/fonts/opentype/
RUN fc-cache -f -v

WORKDIR /

COPY figureraspbian /figureraspbian
COPY resources /resources
COPY ./start.sh /
COPY ./supervisord.conf /etc/

RUN mkdir -p /var/log /var/run && chmod 755 /start.sh

CMD ["/bin/bash", "/start.sh"]











