# Base image 
FROM balenalib/%%RESIN_MACHINE_NAME%%-python:3.7

MAINTAINER Benoit Guigal <benoit@figure.co>

RUN install_packages git build-essential wget vim 

#gphoto2 dependency
RUN install_packages libgphoto2-dev

#python-imgkit dependencies
RUN install_packages xvfb xauth

#Pillow dependencies
RUN install_packages libjpeg8-dev libopenjp2-7-dev zlib1g-dev \
    libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python3-tk \
    libharfbuzz-dev libfribidi-dev libxcb1-dev


RUN git clone https://github.com/Postcard/png2pos.git && \
    cd png2pos && \
    git checkout tags/1.0 && \
    git submodule init && \
    git submodule update && \
    make install

# Add xvfb to init.d
ADD xvfb /etc/init.d/xvfb
RUN chmod +x /etc/init.d/xvfb
ENV DISPLAY :1

# Install Python dependencies
RUN mkdir requirements
ADD requirements ./requirements
RUN cd requirements && pip install --upgrade pip && pip install -r prod.txt

#RUN install_packages qtbase5-dev
#RUN pip install PyQt5==5.14

RUN install_packages wkhtmltopdf
RUN pip install imgkit

ENV FIGURE_DIR /figure/figureraspbian
ENV IMAGE_DIR /data/images
ENV DATA_ROOT /data
ENV STATIC_ROOT /data/static
ENV MEDIA_ROOT /data/media

RUN mkdir -p /usr/share/fonts/opentype
COPY fonts/*.otf /usr/share/fonts/opentype/
RUN fc-cache -f -v

WORKDIR /

COPY figureraspbian /figureraspbian
COPY resources /resources
COPY ./start.sh /
COPY ./supervisord.conf /etc/

RUN mkdir -p /var/log /var/run && chmod 755 /start.sh

CMD ["/bin/bash", "/start.sh"]











