# Base image 
FROM resin/%%RESIN_MACHINE_NAME%%-python:2.7.11

MAINTAINER Benoit Guigal <benoit@postcardgroup.com>

# Make sure installation is not asking for prompt 
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    python-dev \
    pkg-config \
    gcc \
    g++ \
    make \
    build-essential \
    tcl8.5 \
    unzip \
    tar \
    wget \
    bzip2 \
    libjpeg-dev \
    zlib1g-dev \
    libpng12-dev \
    usbutils \
    libfreetype6 \
    libfontconfig \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate https://github.com/gonzalo/gphoto2-updater/archive/2.5.10.zip && \
    unzip 2.5.10.zip && \
    cd gphoto2-updater-2.5.10 && \
    chmod +x gphoto2-updater.sh && \
    ./gphoto2-updater.sh

RUN wget --no-check-certificate https://github.com/aeberhardo/phantomjs-linux-armv6l/archive/master.zip && \
    unzip master.zip && \
    rm master.zip && \
    cd phantomjs-linux-armv6l-master && \
    bunzip2 *.bz2 && \
    tar xf *.tar

RUN git clone https://github.com/Postcard/png2pos.git && \
    cd png2pos && \
    git checkout tags/1.0 && \
    git submodule init && \
    git submodule update && \
    make install

RUN pip install gphoto2==1.2.1 \
    Pillow==3.1.0 \
    supervisor==3.1.3 \
    hashids==1.1.0 \
    ticketrenderer==0.1.9 \
    python-epson-printer==1.8.0 \
    gpiozero==1.2.0

RUN apt-get install -y vim

ENV LANG C.UTF-8
ENV C_FORCE_ROOT true
ENV PHANTOMJS_PATH /phantomjs-linux-armv6l-master/phantomjs-1.9.0-linux-armv6l/bin/phantomjs

RUN mkdir -p /figure/data/static /figure/data/media
ENV STATIC_ROOT /figure/data/static
COPY ticket_template.html /figure/data/static/
COPY ticket.css /figure/data/static
ENV MEDIA_ROOT /figure/data/media

RUN mkdir -p /usr/share/fonts/opentype
COPY fonts/*.otf /usr/share/fonts/opentype/
RUN fc-cache -f -v


WORKDIR /

COPY figureraspbian /figureraspbian

COPY ./start.sh /
COPY ./supervisord.conf /etc/

RUN mkdir -p /var/log /var/run && chmod 755 /start.sh

CMD ["/bin/bash", "/start.sh"]











