# Base image 
FROM figure/%%RESIN_MACHINE_NAME%%:1.0.0

MAINTAINER Benoit Guigal <benoit@figure.co>

RUN git clone https://github.com/Postcard/png2pos.git && \
    cd png2pos && \
    git checkout tags/1.0 && \
    git submodule init && \
    git submodule update && \
    make install

# Install dependencies for python-webkit2png
RUN apt-get update && apt-get install python-qt4 \
    libqt4-webkit \
    xvfb \
    xauth

# Install Python dependencies
RUN mkdir requirements
ADD requirements ./requirements
RUN cd requirements && pip install -r prod.txt


ENV FIGURE_DIR /figure/figureraspbian
ENV IMAGE_DIR /data/images
ENV DATA_ROOT /data
ENV STATIC_ROOT /data/static
ENV MEDIA_ROOT /data/media


RUN mkdir -p /usr/share/fonts/opentype
COPY fonts/*.otf /usr/share/fonts/opentype/
RUN fc-cache -f -v

WORKDIR /

COPY figureraspbian /figureraspbian
COPY resources /resources
COPY ./start.sh /
COPY ./supervisord.conf /etc/

RUN mkdir -p /var/log /var/run && chmod 755 /start.sh

CMD ["/bin/bash", "/start.sh"]











