user root;
worker_processes 1;

events {
    worker_connections 768;
}


http {

    server {
        listen       80;
        server_name  localhost;
        access_log   /var/log/nginx.log;

        location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
            root              /data/;
        }

    }

}
