; supervisor config file

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)


; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.


[program:rabbitmq]
process_name=rabbitmq
command=rabbitmq-server
stdout_logfile=/var/log/rabbitmq.log
redirect_stderr=true

[program:zeo]
process_name=zeo
command=runzeo -a /var/run/zeo.sock -f /var/data/db.fs
stdout_logfile=/var/log/zeo.log
redirect_stderr=true

[program:celery]
process_name=celery
command=celery -A figureraspbian.tasks worker -B --loglevel=info
stdout_logfile=/var/log/celery.log
redirect_stderr=true

[program:figure]
process_name=figure
command=python -m figureraspbian --log=INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0