/main/actions/syncdatetimeutc
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/uilock
Label: UI Lock
Type: TOGGLE
Current: 2
/main/actions/autofocusdrive
Label: Drive Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Drive Canon DSLR Manual focus
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
/main/actions/cancelautofocus
Label: Cancel Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/eoszoom
Label: Canon EOS Zoom
Type: TEXT
Current: 0
/main/actions/eoszoomposition
Label: Canon EOS Zoom Position
Type: TEXT
Current: 0,0
/main/actions/viewfinder
Label: Canon EOS Viewfinder
Type: TOGGLE
Current: 2
/main/actions/eosremoterelease
Label: Canon EOS Remote Release
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetimeutc
Label: Camera Date and Time
Type: DATE
Current: 1484759058
Printable: Mer 18 jan 18:04:18 2017
Help: Use 'now' as the current time when setting.

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1484759058
Printable: Mer 18 jan 18:04:18 2017
Help: Use 'now' as the current time when setting.

/main/settings/reviewtime
Label: Quick Review Time
Type: RADIO
Current: 2 seconds
Choice: 0 None
Choice: 1 2 seconds
Choice: 2 4 seconds
Choice: 3 8 seconds
Choice: 4 Hold
/main/settings/output
Label: Camera Output
Type: RADIO
Current: Off
Choice: 0 TFT
Choice: 1 PC
Choice: 2 TFT + PC
Choice: 3 Setting 4
Choice: 4 Setting 5
Choice: 5 Setting 6
Choice: 6 Setting 7
Choice: 7 Off
/main/settings/movierecordtarget
Label: Recording Destination
Type: RADIO
Current: None
Choice: 0 None
/main/settings/evfmode
Label: EVF Mode
Type: RADIO
Current: 1
Choice: 0 1
Choice: 1 0
/main/settings/ownername
Label: Owner Name
Type: TEXT
Current: 
/main/settings/artist
Label: Artist
Type: TEXT
Current: 
/main/settings/copyright
Label: Copyright
Type: TEXT
Current: 
/main/settings/customfuncex
Label: Custom Functions Ex
Type: TEXT
Current: bc,4,1,2c,3,101,1,0,103,1,0,10f,1,0,2,2c,3,201,1,0,202,1,0,203,1,0,3,14,1,50e,1,0,4,38,4,701,1,0,704,1,0,70e,1,0,811,1,0,
/main/settings/focusinfo
Label: Focus Info
Type: TEXT
Current: eosversion=0,size=5184x3456,size2=5184x3456,points={{0,743,117,181},{-839,393,172,129},{839,393,172,129},{-1394,0,172,129},{0,0,224,222},{1394,0,172,129},{-839,-393,172,129},{839,-393,172,129},{0,-743,117,181}},select={},unknown={ff010000ffff}
/main/settings/autopoweroff
Label: Auto Power Off
Type: TEXT
Current: 0
/main/settings/depthoffield
Label: Depth of Field
Type: TEXT
Current: 0
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Memory card
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/capture
Label: Capture
Type: TOGGLE
Current: 0
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: None
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Canon Inc.
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: Canon EOS 1200D
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 3-1.0.1
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: None
/main/status/model
Label: Camera Model
Type: TEXT
Current: 2147484455
/main/status/ptpversion
Label: PTP Version
Type: TEXT
Current: 256
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 100%
/main/status/lensname
Label: Lens Name
Type: TEXT
Current: EF-S24mm f/2.8 STM
/main/status/eosserialnumber
Label: Serial Number
Type: TEXT
Current: 223074013233
/main/status/shuttercounter
Label: Shutter Counter
Type: TEXT
Current: 197020
/main/status/availableshots
Label: Available Shots
Type: TEXT
Current: 5319
/main/imgsettings/imageformat
Label: Image Format
Type: RADIO
Current: Smaller JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 Tiny JPEG
Choice: 8 RAW + Large Fine JPEG
Choice: 9 RAW
/main/imgsettings/imageformatsd
Label: Image Format SD
Type: RADIO
Current: Smaller JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 Tiny JPEG
Choice: 8 RAW + Large Fine JPEG
Choice: 9 RAW
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 400
Choice: 0 Auto
Choice: 1 100
Choice: 2 200
Choice: 3 400
Choice: 4 800
Choice: 5 1600
Choice: 6 3200
Choice: 7 6400
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Daylight
Choice: 2 Shadow
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent
Choice: 6 Flash
Choice: 7 Manual
/main/imgsettings/whitebalanceadjusta
Label: WhiteBalance Adjust A
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalanceadjustb
Label: WhiteBalance Adjust B
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalancexa
Label: WhiteBalance X A
Type: TEXT
Current: 0
/main/imgsettings/whitebalancexb
Label: WhiteBalance X B
Type: TEXT
Current: 0
/main/imgsettings/colorspace
Label: Color Space
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: Manual
Choice: 0 One Shot
Choice: 1 AI Focus
Choice: 2 AI Servo
Choice: 3 Manual
/main/capturesettings/autoexposuremode
Label: Canon Auto Exposure Mode
Type: RADIO
Current: Manual
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bulb
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Custom
Choice: 8 Lock
Choice: 9 Green
Choice: 10 Night Portrait
Choice: 11 Sports
Choice: 12 Portrait
Choice: 13 Landscape
Choice: 14 Closeup
Choice: 15 Flash Off
/main/capturesettings/drivemode
Label: Drive Mode
Type: RADIO
Current: Single
Choice: 0 Single
Choice: 1 Continuous
Choice: 2 Timer 10 sec
Choice: 3 Timer 2 sec
Choice: 4 Unknown value 0007
/main/capturesettings/picturestyle
Label: Picture Style
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Standard
Choice: 2 Portrait
Choice: 3 Landscape
Choice: 4 Neutral
Choice: 5 Faithful
Choice: 6 Monochrome
Choice: 7 User defined 1
Choice: 8 User defined 2
Choice: 9 User defined 3
/main/capturesettings/aperture
Label: Aperture
Type: RADIO
Current: 2.8
Choice: 0 2.8
Choice: 1 3.2
Choice: 2 3.5
Choice: 3 4
Choice: 4 4.5
Choice: 5 5
Choice: 6 5.6
Choice: 7 6.3
Choice: 8 7.1
Choice: 9 8
Choice: 10 9
Choice: 11 10
Choice: 12 11
Choice: 13 13
Choice: 14 14
Choice: 15 16
Choice: 16 18
Choice: 17 20
Choice: 18 22
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: 1/200
Choice: 0 bulb
Choice: 1 30
Choice: 2 25
Choice: 3 20
Choice: 4 15
Choice: 5 13
Choice: 6 10
Choice: 7 8
Choice: 8 6
Choice: 9 5
Choice: 10 4
Choice: 11 3.2
Choice: 12 2.5
Choice: 13 2
Choice: 14 1.6
Choice: 15 1.3
Choice: 16 1
Choice: 17 0.8
Choice: 18 0.6
Choice: 19 0.5
Choice: 20 0.4
Choice: 21 0.3
Choice: 22 1/4
Choice: 23 1/5
Choice: 24 1/6
Choice: 25 1/8
Choice: 26 1/10
Choice: 27 1/13
Choice: 28 1/15
Choice: 29 1/20
Choice: 30 1/25
Choice: 31 1/30
Choice: 32 1/40
Choice: 33 1/50
Choice: 34 1/60
Choice: 35 1/80
Choice: 36 1/100
Choice: 37 1/125
Choice: 38 1/160
Choice: 39 1/200
/main/capturesettings/meteringmode
Label: Metering Mode
Type: RADIO
Current: Evaluative
Choice: 0 Evaluative
Choice: 1 Partial
Choice: 2 Center-weighted average
/main/capturesettings/bracketmode
Label: Bracket Mode
Type: TEXT
Current: 0
/main/capturesettings/aeb
Label: Auto Exposure Bracketing
Type: RADIO
Current: off
Choice: 0 off
/main/other/d402
Label: PTP Property 0xd402
Type: TEXT
Current: Canon EOS 1200D
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Unknown Initiator
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 0
Choice: 2 75
Choice: 3 0
Choice: 4 50
